{
  "name": "icenter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "notiflix": "^2.7.0",
    "parse-multipart": "^1.0.4",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "vite": "^2.2.4",
    "vite-plugin-eslint": "^1.1.0"
  }
}
